<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="assats/css/bootstrap.min.css">
    <link rel="stylesheet" href="assats/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container-fluid py-50">
                <a class="navbar-brand" href="index.html"><img src="assats/images/logo.png" alt="" class="nav-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ACTIVITIES
                                    <i class="fa-solid fa-angle-up"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="vadodara-activities.html">Vadodara</a></li>
                                    <li><a class="dropdown-item" href="ahmedabad-activities.html">Ahmedabad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PRICING AND OFFERS
                                    <i class="fa-solid fa-angle-up"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="vadodara-ticket.html">Vadodara</a></li>
                                    <li><a class="dropdown-item" href="ahmedabad-ticket.html">Ahmedabad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contact-us.html">PARTIES </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    GALLERY
                                    <i class="fa-solid fa-angle-up"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="vadodara-gallery.html">Vadodara</a></li>
                                    <li><a class="dropdown-item" href="ahmedabad-gallery.html">Ahmedabad</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="franchise.html">FRANCHISE </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="video-section">
        <video width="100%" height="100%" muted="" autoplay="" loop="" loading="lazy" __idm_id__="3366913">
            <source src="https://cdn.shopify.com/videos/c/o/v/e61e40d7ef1d423b97a7b9f48e60c2e9.mp4" type="video/mp4">
            <source src="https://cdn.shopify.com/videos/c/o/v/e61e40d7ef1d423b97a7b9f48e60c2e9.mp4" type="video/ogg">
        </video>
    </section>
    <section class="ticket-section">
        <div class="container">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Pricing</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">OFFERS</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0">
                    <div class="row" style="align-items: center;">
                        <div class="col-12 mb-5"><img src="assats/images/vadodara/ticket-1.jpg" alt=""></div>
                        <div class="col-12 mb-5"><img src="assats/images/vadodara/ticket-2.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-3.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-4.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-5.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-6.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-7.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-8.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-9.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-10.jpg" alt=""></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0">
                    <div class="row" style="align-items: center;">
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-11.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-12.jpg" alt=""></div>
                        <div class="col-lg-6 mb-5"><img src="assats/images/vadodara/ticket-13.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row pb-80">
                <div class="col-lg-6 text-start">
                    <div class="franchise">
                        <h2>BECOME A
                            FRANCHISEE
                        </h2>
                        <img src="assats/images/footer-logo.png" alt="">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control mail" placeholder="E-mail" aria-label="Username"
                            aria-describedby="basic-addon1">
                        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 text-end">
                    <div class="times">
                        <h4>OPENING TIMES</h4>
                        <h6>Vadodara:</h6>
                        <p>11am to 9pm All day</p>
                        <h6>Ahmedabad:</h6>
                        <p>11am to 11pm All day</p>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Become a Franchisee</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-start">
                    <div class="footer-icon">
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 text-end">
                    <div class="footer-logo">
                        <img src="assats/images/footer-logo2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="context">
            <p>© 2025, Bounceup Enterprise.&nbsp;&nbsp; Powered by Sai-Digital</p>
        </div>
    </footer>



    a






    <script src="assats/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="assats/js/main.js"></script>

</body>

</html>